# e-market-data

./: .gitignore  pom.xml
src/main/java/org/cherepanov/data/: Order.java  Product.java  Profile.java  User.java
src/main/java/org/cherepanov/dto/: RegistrationDto.java
